{
  "name": "sveltego-playground-ssr-stress",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "sveltego build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "vite": "^6.0.0"
  }
}
